<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/static_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/static_course_name"
        android:text="UCS401"
        android:layout_marginStart="16dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/static_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group:"
        android:layout_marginTop="8dp"
        android:layout_below="@id/text_course_name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/static_group_name"
        android:layout_below="@id/text_course_name"
        android:layout_alignStart="@id/text_course_name"
        android:layout_marginTop="8dp"
        android:text="CAG1"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_below="@id/text_group_name"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>